# ParkingAndroid

./: build.gradle  data.json  firebase.json  key.txt  settings.gradle
app/: build.gradle  google-services.json  google-servicesHIS.json
app/src/androidTest/java/com/parking/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parking/app/: AppContants.java  ChangePasswordActivity.java  FeedbackActivity.java  FindParkingActivity.java  FirstFragment.java  GeocodingResponse.java  LoginActivity.java  MainActivity.java  OldReservationsActivity.java  ParkingSlot.java  ParkingSlotAdapter.java  ProfileActivity.java  RecommendedParkingActivity.java  RegisterActivity.java  Reservation.java  ReservationAdapter.java  SecondFragment.java
app/src/main/java/com/parking/app/adapters/: ParkingSlotAdapter.java  ReservationAdapter.java
app/src/main/java/com/parking/app/adapters/interfaces/: OnItemActionSelected.java
app/src/main/java/com/parking/app/models/: Feedback.java  GeocodingResponse.java  ParkingSlot.java  Reservation.java  Reviews.java
app/src/main/java/com/parking/app/utils/: AppUtils.java
app/src/main/java/com/parking/app/views/: ChangePasswordActivity.java  FeedbackActivity.java  FindParkingActivity.java  FindParkingDetailsActivity.java  LoginActivity.java  MainActivity.java  OldReservationsActivity.java  ProfileActivity.java  RecommendedParkingActivity.java  RegisterActivity.java
app/src/main/res/drawable/: ic_back.xml  ic_change_password.xml  ic_find_parking.xml  ic_logout.xml  ic_old_reservations.xml  ic_recommended_parking.xml  nav_header_background.xml  notification_icon.xml
app/src/main/res/layout/: activity_change_password.xml  activity_feedback.xml  activity_find_parking.xml  activity_find_parking_details.xml  activity_login.xml  activity_main.xml  activity_old_reservations.xml  activity_profile.xml  activity_recommended_parking.xml  activity_register.xml  dialog_price_selection.xml  item_autocomplete.xml  item_reservation.xml  nav_header.xml  nav_header_main.xml  parking_slot_item.xml
app/src/main/res/menu/: drawer_menu.xml  menu_main.xml  navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res1/values/: strings.xml
app/src/main/res1/values-v23/: themes.xml
app/src/test/java/com/parking/app/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
