// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        // Use Google's Maven repository for Google Services plugin
        google()
        mavenCentral() // Use Maven Central instead of jcenter
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.0'
        // Update to the latest version of Google Services plugin
        classpath 'com.google.gms:google-services:4.3.14' // Replace with the latest version
    }
}

allprojects {
    repositories {
        // Use Google's Maven repository for all projects
        google()
        mavenCentral() // Use Maven Central instead of jcenter
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
