apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services' // Ensure this is applied after the android application plugin

android {
    compileSdkVersion 34
    buildToolsVersion "34.0.0"

    defaultConfig {
        applicationId "com.parking.app"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    namespace "com.parking.app"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx
    implementation libs.appcompat
    implementation libs.constraintlayout
    implementation libs.material
    implementation libs.androidx.recyclerview
    implementation libs.androidx.lifecycle.runtime.ktx.v284
    implementation libs.androidx.activity
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit.v121
    androidTestImplementation(libs.androidx.espresso.core.v361) {
        exclude group: 'androidx.annotation', module: 'annotation'
    }
    implementation libs.places
    implementation libs.firebase.auth.v2101
    implementation libs.play.services.maps
    implementation libs.firebase.database
    implementation libs.firebase.firestore
    implementation libs.firebase.storage

}
